// =============================
// variables
// =============================
$colors: (
    white : #ccc,
    red : #DC3545,
    blue : #0077CC,
    black : #222
);


$sec-padding : 3rem 0;
$sec-heading-size : 2.3rem;
$sec-heading-weight : 400;

// =============================
// gloal styles
// =============================
html {
    scroll-behavior: smooth;
}
*,a{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: black;
}
a{
    text-decoration: none;
}
.container{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
// =============================
// navbar
// =============================
nav{
    .container{
        display: flex;
    }
    a{
        color: map-get($colors, white);
    }
    .navbar-brand{
        font-family: 'Pacifico', cursive;
        font-size: 2.5rem;
    }
    ul{
        margin-left: auto;
        display: flex;
        align-items: center;
        list-style: none;
        li{
            margin-left: 1rem;

            a{
                transition: .5s;
                &:hover{
                    color: map-get($colors, red);
                }
            }
        }
    }
    &.sticky{
        position: sticky;
        z-index: 100;
        top: 0;
        background-color: rgba(0, 0, 0, 0.863);
    }
}


// =============================
// header
// =============================
header{
    height: calc(100vh - 70px);
    color: map-get($colors, white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #hero-span{
        position: absolute;
        top: -70px;
    }
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background: linear-gradient(0deg,rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../img/hero.jpg) no-repeat center / cover;
        filter: blur(2px);
        z-index: -1;
    }
    h1{
        font-size: 4rem;
        font-weight: 500;
        
        span{
            // font-family: 'Pacifico', cursive;
            border-right: 1px solid map-get($colors, white);
        }
    }
    p{
        font-size: 1.8rem;
        color: #999;
        margin-top: 1rem;
        font-weight: 500;
        // font-family: 'Pacifico', cursive;
    }
}

// =============================
// personal info
// =============================
#personal-info{
    padding: $sec-padding;
    background-color: #fff;
    position: relative;

    #personal-span{
        position: absolute;
        top: -70px;
    }
    h2{
        font-size: $sec-heading-size;
        font-weight: $sec-heading-weight;
        text-align: center;
        color: map-get($colors, red);
    }
    .content{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .details{
            display: flex;
            flex-direction: column;
            justify-content: center;
            // height: 150px;
            p{
                font-size: 1rem;
                line-height: 1.5rem;
            }
            a{
                color: map-get($colors, red);
            }
            h3{
                margin: 1rem 0 .8rem 0;
            }
            table {
                border-collapse: collapse;
                width: 100%;
              }
              
              td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
              }
              
              tr:nth-child(even) {
                background-color: rgba(220, 53, 70, 0.219);
              }
        }
        .icons{
            position: relative;
            i{
                position: absolute;
                font-size: 2.5rem;
                color: rgba(0, 0, 0, 0.199);
            }
            i:first-child{
                color: map-get($colors, red);
                font-size: 10rem;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            i:nth-child(2){
                bottom: 0px;
                left: 40px;
                transform: rotate(30deg);
                animation-name: upDown; 
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            i:nth-child(3){
                right: 30px;
                bottom: 0px;
                animation-name: upDown; 
                animation-duration: 2s;
                animation-delay: .8s;
                animation-iteration-count: infinite;
            }
            i:nth-child(4){
                right: 50px;
                font-size: 4rem;
                animation-name: rotate; 
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }

            @keyframes upDown {
                0%{bottom: 0;}
                50%{bottom: 5px;}
                100%{bottom: 0;}
            }
            @keyframes rotate {
                0%{transform: rotate(0deg);}
                100%{transform: rotate(360deg);}
            }
        }
    }
}


// =============================
// Hobbies
// =============================
#hobbies{
    background-color: map-get($colors, black);
    color: map-get($colors, white );
    padding: $sec-padding;
    position: relative;
    #hobbies-span{
        position: absolute;
        top: -70px;
    }
    h2{
        text-align: center;
        color: map-get($colors, red);
        font-size: $sec-heading-size;
        font-weight: $sec-heading-weight;
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        .details{
            display: flex;
            flex-direction: column;
            justify-content: center;
            p{
                font-size: 1rem;
                line-height: 1.5rem;
                margin-top: 1rem;
            }
        }
        .img{
            position: relative;
            height: 400px;
            overflow-y: hidden;
            img{
                width: 70%;
                position: absolute;
                &:first-child{
                    top: -25px;
                    left: 20px;
                    opacity: 0;
                }
                &:last-child{
                    bottom: 0px;
                    right: 0px;
                    opacity: 0;
                    z-index: 1;
                }
            }
            &.animation{
                img{
                    &:first-child{
                        animation-name: fade-in-top;
                        animation-duration: 1.5s;
                        animation-fill-mode: forwards;
                    }
                    &:last-child{
                        animation-name: fade-in-bottom;
                        animation-duration: 1s;
                        animation-delay: 2s;
                        animation-fill-mode: forwards;
                    }

                    @keyframes fade-in-top {
                        0%{top: -25px; opacity: 0;}
                        100%{top: 50px; opacity: 1;}
                    }
                    @keyframes fade-in-bottom {
                        0%{bottom: -100px; opacity: 0;}
                        100%{bottom: 0px; opacity: 1;}
                    }
                }
            }
        }
    }
}

// =============================
// Gallery
// =============================
#gallery{
    padding: 3rem 0 0 0;
    background-color: map-get($map: $colors, $key: black);
    position: relative;
    #gallery-span{
        position: absolute;
        top: -70px;
    }
    h2{
        text-align: center;
        color: map-get($colors, red);
        font-size: $sec-heading-size;
        font-weight: $sec-heading-weight;
    }
    ul{
        list-style: none;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        li{
            min-height: 480px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                transition: .5s;
                &:hover{
                    transform: scale(1.2);
                }
            }
        }
    }
}

// =============================
// Footer
// =============================
footer{
    padding: .8rem 0;
    display: flex;
    ul{
        display: flex;
        list-style: none;
        li{
            margin-left: .8rem;
            a{
                color: #fff;
                transition: .3s;
                &:last-child{
                    font-family: pacifico;
                    font-weight: 700;
                }
                &:hover{
                    color: map-get($colors, red);
                }
            }
        } 
    }

    p{
        color: #fff;
        margin-left: auto;
        font-size: .7rem;
        color: map-get($map: $colors, $key: red);
    }
    .quote{
        margin-left: auto;
        margin-right: auto;
    }
}