html {
  scroll-behavior: smooth;
}

*, a {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: black;
}

a {
  text-decoration: none;
}

.container {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav a {
  color: #ccc;
}

nav .navbar-brand {
  font-family: 'Pacifico', cursive;
  font-size: 2.5rem;
}

nav ul {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

nav ul li {
  margin-left: 1rem;
}

nav ul li a {
  -webkit-transition: .5s;
  transition: .5s;
}

nav ul li a:hover {
  color: #DC3545;
}

nav.sticky {
  position: -webkit-sticky;
  position: sticky;
  z-index: 100;
  top: 0;
  background-color: rgba(0, 0, 0, 0.863);
}

header {
  height: calc(100vh - 70px);
  color: #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header #hero-span {
  position: absolute;
  top: -70px;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../img/hero.jpg) no-repeat center/cover;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/hero.jpg) no-repeat center/cover;
  -webkit-filter: blur(2px);
          filter: blur(2px);
  z-index: -1;
}

header h1 {
  font-size: 4rem;
  font-weight: 500;
}

header h1 span {
  border-right: 1px solid #ccc;
}

header p {
  font-size: 1.8rem;
  color: #999;
  margin-top: 1rem;
  font-weight: 500;
}

#personal-info {
  padding: 3rem 0;
  background-color: #fff;
  position: relative;
}

#personal-info #personal-span {
  position: absolute;
  top: -70px;
}

#personal-info h2 {
  font-size: 2.3rem;
  font-weight: 400;
  text-align: center;
  color: #DC3545;
}

#personal-info .content {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#personal-info .content .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#personal-info .content .details p {
  font-size: 1rem;
  line-height: 1.5rem;
}

#personal-info .content .details a {
  color: #DC3545;
}

#personal-info .content .details h3 {
  margin: 1rem 0 .8rem 0;
}

#personal-info .content .details table {
  border-collapse: collapse;
  width: 100%;
}

#personal-info .content .details td, #personal-info .content .details th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

#personal-info .content .details tr:nth-child(even) {
  background-color: rgba(220, 53, 70, 0.219);
}

#personal-info .content .icons {
  position: relative;
}

#personal-info .content .icons i {
  position: absolute;
  font-size: 2.5rem;
  color: rgba(0, 0, 0, 0.199);
}

#personal-info .content .icons i:first-child {
  color: #DC3545;
  font-size: 10rem;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

#personal-info .content .icons i:nth-child(2) {
  bottom: 0px;
  left: 40px;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  -webkit-animation-name: upDown;
          animation-name: upDown;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

#personal-info .content .icons i:nth-child(3) {
  right: 30px;
  bottom: 0px;
  -webkit-animation-name: upDown;
          animation-name: upDown;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

#personal-info .content .icons i:nth-child(4) {
  right: 50px;
  font-size: 4rem;
  -webkit-animation-name: rotate;
          animation-name: rotate;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes upDown {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 5px;
  }
  100% {
    bottom: 0;
  }
}

@keyframes upDown {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 5px;
  }
  100% {
    bottom: 0;
  }
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

#hobbies {
  background-color: #222;
  color: #ccc;
  padding: 3rem 0;
  position: relative;
}

#hobbies #hobbies-span {
  position: absolute;
  top: -70px;
}

#hobbies h2 {
  text-align: center;
  color: #DC3545;
  font-size: 2.3rem;
  font-weight: 400;
}

#hobbies .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#hobbies .content .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#hobbies .content .details p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1rem;
}

#hobbies .content .img {
  position: relative;
  height: 400px;
  overflow-y: hidden;
}

#hobbies .content .img img {
  width: 70%;
  position: absolute;
}

#hobbies .content .img img:first-child {
  top: -25px;
  left: 20px;
  opacity: 0;
}

#hobbies .content .img img:last-child {
  bottom: 0px;
  right: 0px;
  opacity: 0;
  z-index: 1;
}

#hobbies .content .img.animation img:first-child {
  -webkit-animation-name: fade-in-top;
          animation-name: fade-in-top;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

#hobbies .content .img.animation img:last-child {
  -webkit-animation-name: fade-in-bottom;
          animation-name: fade-in-bottom;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes fade-in-top {
  0% {
    top: -25px;
    opacity: 0;
  }
  100% {
    top: 50px;
    opacity: 1;
  }
}

@keyframes fade-in-top {
  0% {
    top: -25px;
    opacity: 0;
  }
  100% {
    top: 50px;
    opacity: 1;
  }
}

@-webkit-keyframes fade-in-bottom {
  0% {
    bottom: -100px;
    opacity: 0;
  }
  100% {
    bottom: 0px;
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    bottom: -100px;
    opacity: 0;
  }
  100% {
    bottom: 0px;
    opacity: 1;
  }
}

#gallery {
  padding: 3rem 0 0 0;
  background-color: #222;
  position: relative;
}

#gallery #gallery-span {
  position: absolute;
  top: -70px;
}

#gallery h2 {
  text-align: center;
  color: #DC3545;
  font-size: 2.3rem;
  font-weight: 400;
}

#gallery ul {
  list-style: none;
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

#gallery ul li {
  height: 480px;
  overflow: hidden;
}

#gallery ul li img {
  width: 100%;
  height: 100%;
  -webkit-transition: .5s;
  transition: .5s;
}

#gallery ul li img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer {
  padding: .8rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

footer ul li {
  margin-left: .8rem;
}

footer ul li a {
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

footer ul li a:last-child {
  font-family: pacifico;
  font-weight: 700;
}

footer ul li a:hover {
  color: #DC3545;
}

footer p {
  color: #fff;
  margin-left: auto;
  font-size: .7rem;
  color: #DC3545;
}

footer .quote {
  margin-left: auto;
  margin-right: auto;
}
/*# sourceMappingURL=style.css.map */